{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
      "Tiago": "Data Source=TIAGO\\TIAGO;initial catalog=TesteDB;user id=sa;password=n98afrx9;"
  }





}
